.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.6.
.TH BLOCKATTACK "6" "June 2019" "blockattack 2.6.0-SNAPSHOT" "Games"
.SH NAME
blockattack \- a puzzle game inspired by Tetris Attack
.SH SYNOPSIS
.B blockattack
[\fI\,OPTION\/\fR]...
.SH DESCRIPTION
Block Attack \- Rise of the blocks 2.6.0\-SNAPSHOT
.PP
Block Attack \- Rise of the Blocks is a puzzle/blockfall game inspired by Tetris Attack for the SNES.
.PP
www.blockattack.net
.SH OPTIONS
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
Displays this message
.TP
\fB\-\-version\fR
Display the version information
.TP
\fB\-c\fR [ \fB\-\-config\fR ] arg
Read a config file with the values. Can be given multiple times
.TP
\fB\-\-nosound\fR
Disables the sound. Can be used if sound errors prevents you from starting
.TP
\fB\-\-priority\fR
Causes the game to not sleep between frames.
.TP
\fB\-\-software\-renderer\fR
Asks SDL2 to use software renderer
.TP
\fB\-\-verbose\-basic\fR
Enables basic verbose messages
.TP
\fB\-\-verbose\-game\-controller\fR
Enables verbose messages regarding controllers
.TP
\fB\-\-print\-search\-path\fR
Prints the search path and quits
.TP
\fB\-\-no\-auto\-scale\fR
Do not automatically auto scale
.TP
\fB\-\-always\-sixteen\-nine\fR
Use 16:9 format even in Window mode
.TP
\fB\-\-puzzle\-level\-file\fR arg
Sets the default puzzle file to load
.TP
\fB\-\-puzzle\-single\-level\fR arg
Start the specific puzzle level directly
.TP
\fB\-\-bind\-text\-domain\fR arg
Overwrites the bind text domain used for finding translations. Default: "/usr/local/share/blockattack/locale/"
.TP
\fB\-\-homepath\fR arg
Set the home folder where settings are saved. The directory will be created if it does not exist. Default: "$HOME/.local/share/blockattack"
.SH EXAMPLES
.TP
blockattack
Start the game normally
.TP
blockattack \-\-nosound
Start the game without sound. Can be used if sound problems prevents the game from starting
.TP
blockattack \-\-puzzle\-level\-file puzzle.levels \-\-puzzle\-single\-level 3
Start the game with the default puzzles in level 3
.TP
blockattack \-\-bind\-text\-domain /dev/null
Disables translations
.SH "REPORTING BUGS"
Report bugs to the issue tracker here: <https://github.com/blockattack/blockattack\-game/issues>
.SH COPYRIGHT
Copyright \(co 2005\-2016 Poul Sander
License GPLv2+: GNU GPL version 2 <http://www.gnu.org/licenses/old\-licenses/gpl\-2.0.html> or later <http://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
